<!DOCTYPE html>
<html lang="en">

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="KamalaPriya.css">
	<title>Home</title>
</head>


<body  class= "bgd">

	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">KamalaPriya's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="kamalapriya.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="sub.html">sub</a></li>
         <li><a href="contact.html">Contact</a></li>
		 <li><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<img src="Mypic.jpg" alt="Motion" class="pp">


<iframe width="854" height="480" src="https://www.youtube.com/embed/47UR0O2EQBs"  allowfullscreen class="vdo"></iframe>

<!--<ul>

<li><a href="KamalaPriya.html" class="home">Home</a></li>

<li><a href="sub.html" class="sub">sub</a></li>

<li><a href="Contact.html" class="contact" >Contact</a></li>

</ul>-->

<br>
<p>About MySelf</p>
<p>Hi this is Priya.
I have few basic programming skills, done my bachelors in Electrical engineering and have one year software exposure
I am interested in adeventures.
I presently live in Maryville and pursuing Masters at NorthWest Missouri State University.</p>
	

</body>
</html>