<!DOCTYPE html>
<html>
<head>
	<title>
		sub
	</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="sub.css">
	<script src="sub.js"></script>
</head>
<body  class= "mm">


<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">KamalaPriya's</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="kamalapriya.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="sub.html">sub</a></li>
         <li><a href="contact.html">Contact</a></li>
		 <li><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<h3>Subtraction</h3>

<ul>

<li><a href="KamalaPriya.html" class="home">Home</a></li>

<li><a href="sub.html" class="sub">sub</a></li>

<li><a href="Contact.html" class="contact" >Contact</a></li>

</ul> <center> 
</center> <br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>
<br> <center>
<FORM name="frmOne" class="formDiv">
<br>
Number One: <INPUT type="text" id="value1"  value =""> <br>
<br>
Number Two:<INPUT type="text" id="value2" value ="">
<P id="result"> Total: </P> <Input Type = Button NAME = b2 VALUE = "Subtract Numbers" onclick = calculate()>
</center>
</FORM>
</center>



</body>
</html>